
#header  {
  background-color: #ff4100d6;
  border: 1px solid black;
  border-radius: 10px;
  height: 14vh;
  display: grid;
  grid-template-columns: 1fr 9fr 1fr 1fr;
}

.logo {
  background-color: aliceblue;
  border-right: 1px solid black;
  height: 100%;
  border-radius: 10px;
}

.bar  {
  margin: auto;
}

form  {
  display: flex;
}

input[type="text" i] {
  padding: 1px 2px;
  font-size: 2em;
}

button  {
  font-size: 2em;
  margin: auto;
  cursor: pointer;
}

.shoppingcart {
  font-size: 45px;
  margin: auto;
}

.profile {
  font-size: 45px;
  margin: auto;
}

a:visited {color: black;}
a:hover {color: darkcyan;}


main  {
  /*background-color: #ff4100d6;*/
  border: 1px solid black;
  border-radius: 10px;
  margin-top: 1.5vh;
  /*height: 70vh;*/
  padding: 10px;
}


#footer  {
  background-color: #ff4100d6;
  margin-top: 1.5vh;
  height: 10vh;
  justify-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 9fr;
  border-radius: 10px;
  border: 1px solid black;
  border-color: black;
  border-radius: 10px;

}
.cardFooter  {
  background-color: #ff4100d6;
  margin-top: 1.5vh;
  height: 8vh;
  justify-items: center;
  border-radius: 10px;

}

.socialmedia  {
  font-size: 25px;
  margin: auto;
}


/*Card style*/
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 10px;
}

.card {
  display: grid;
  grid-template-rows: max-content 200px 1fr;
  border: 1px solid black;
  border-color: black;
  border-radius: 10px;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  
}

.cardTitle{
  background-color: #ff4100d6;
  height: 9vh;
  display: grid;
  border-radius: 10px;
}

h2{
  text-align: center !important;
  vertical-align: baseline !important;
}