<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {
    border: 20px solid #f1f1f1;
    padding: 1rem;
    margin-left: 20rem;
    margin-right: 20rem;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #00127a;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

h2{
    text-align: center;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  background-color: #ff0101;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Iniciar sesión</h2>

<form action="/action_page.php" method="post">

  <div class="container">
    <label for="uname"><b>Nombre de usuario</b></label>
    <input type="text" placeholder="Ingrese nombre de usuario" name="uname" required>

    <label for="psw"><b>Contraseña</b></label>
    <input type="password" placeholder="Ingrese contraseña" name="psw" required>
        
    <button type="submit">Iniciar de sesión</button>
    <button type="button" class="cancelbtn">Cancelar</button>
    
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <label>
        <input type="checkbox" checked="checked" name="remember"> Recuerdame 
    </label>
    <span class="psw"> <a href="#">¿Olvidaste tu contraseña?</a></span>
    
  </div>
</form>

</body>
</html>
